/* Styles globaux */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: linear-gradient(to bottom, #f5f5f5, #fff);
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 28px;
    color: #3a3a3a;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    color: #4a4a4a;
}

input[type="text"],
input[type="password"],
input[type="date"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #4a90e2;
    border-radius: 8px;
    background-color: #f9f9f9;
    color: #333;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

button {
    background: linear-gradient(to bottom, #4a90e2, #357dc3);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: linear-gradient(to bottom, #357dc3, #4a90e2);
}

/* Accueil */
.accueil-container {
    text-align: center;
    background: linear-gradient(to bottom, #e6e6e6, #f0f0f0);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.accueil-container h1 {
    font-size: 32px;
    color: #4a90e2;
    margin-bottom: 20px;
}

/* Inscription */
.inscription-container {
    text-align: center;
    background: linear-gradient(to bottom, #e6e6e6, #f0f0f0);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.inscription-container form {
    text-align: left;
}

.inscription-container label {
    display: block;
    margin-top: 15px;
}

.inscription-container input[type="text"],
.inscription-container input[type="password"] {
    width: 40%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #4a90e2;
    border-radius: 8px;
    background-color: #f9f9f9;
    color: #333;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.inscription-container button {
    background: linear-gradient(to bottom, #4a90e2, #357dc3);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.inscription-container button:hover {
    background: linear-gradient(to bottom, #357dc3, #4a90e2);
}